<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BalanzasModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="BalanzasContenedor" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Item_Hijo" EntityType="BalanzasModel.Item_Hijo" />
    <EntitySet Name="Item_Padre" EntityType="BalanzasModel.Item_Padre" />
    <EntitySet Name="Paridads" EntityType="BalanzasModel.Paridad" />
    <AssociationSet Name="FK__Item_Hijo__NU1pA__117F9D94" Association="BalanzasModel.FK__Item_Hijo__NU1pA__117F9D94">
      <End Role="Item_Padre" EntitySet="Item_Padre" />
      <End Role="Item_Hijo" EntitySet="Item_Hijo" />
    </AssociationSet>
    <EntitySet Name="Informacion_Art_Local_Sesma" EntityType="BalanzasModel.Informacion_Art_Local_Sesma" />
    <EntitySet Name="WM_Barra_Carga" EntityType="BalanzasModel.WM_Barra_Carga" />
    <EntitySet Name="Procedencia" EntityType="BalanzasModel.Procedencia" />
    <EntitySet Name="ITEM_BALANZA" EntityType="BalanzasModel.ITEM_BALANZA" />
    <EntitySet Name="Procedencia_Proveedor" EntityType="BalanzasModel.Procedencia_Proveedor" />
    <AssociationSet Name="FK__Procedenc__ORIGE__35BCFE0A" Association="BalanzasModel.FK__Procedenc__ORIGE__35BCFE0A">
      <End Role="Procedencia" EntitySet="Procedencia" />
      <End Role="Procedencia_Proveedor" EntitySet="Procedencia_Proveedor" />
    </AssociationSet>
    <AssociationSet Name="FK__Procedenc__ORIGE__36B12243" Association="BalanzasModel.FK__Procedenc__ORIGE__36B12243">
      <End Role="Procedencia" EntitySet="Procedencia" />
      <End Role="Procedencia_Proveedor" EntitySet="Procedencia_Proveedor" />
    </AssociationSet>
    <EntitySet Name="Informacion_Articulo_Prov" EntityType="BalanzasModel.Informacion_Articulo_Prov" />
    <FunctionImport Name="Actualiza_ArtLocalSesma">
      <Parameter Name="STORE_NBR" Mode="In" Type="Decimal" />
      <Parameter Name="OLD_NBR" Mode="In" Type="Decimal" />
      <Parameter Name="ORIGEN" Mode="In" Type="String" />
      <Parameter Name="RESSNS" Mode="In" Type="String" />
      <Parameter Name="INDPROC" Mode="In" Type="String" />
      <Parameter Name="USUACT" Mode="In" Type="String" />
      <Parameter Name="FECACT" Mode="In" Type="Decimal" />
      <Parameter Name="HORACT" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="Actualiza_ArticuloProveedor">
      <Parameter Name="STORE_NBR" Mode="In" Type="Decimal" />
      <Parameter Name="OLD_NBR" Mode="In" Type="Decimal" />
      <Parameter Name="ORIGEN" Mode="In" Type="String" />
      <Parameter Name="ORIGEN_PROCEDENCIA" Mode="In" Type="Decimal" />
      <Parameter Name="RESSNS" Mode="In" Type="String" />
      <Parameter Name="USUACT" Mode="In" Type="String" />
      <Parameter Name="FECACT" Mode="In" Type="Decimal" />
      <Parameter Name="HORACT" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="Lista_ItemCarniceria" ReturnType="Collection(BalanzasModel.ItemCarniceria_Result)" />
    <EntitySet Name="Inventario_Carnes" EntityType="BalanzasModel.Inventario_Carnes" />
    <EntitySet Name="Motivo_Inventario" EntityType="BalanzasModel.Motivo_Inventario" />
    <AssociationSet Name="FK_Inventario_Carnes_Motivo_Inventario" Association="BalanzasModel.FK_Inventario_Carnes_Motivo_Inventario">
      <End Role="Motivo_Inventario" EntitySet="Motivo_Inventario" />
      <End Role="Inventario_Carnes" EntitySet="Inventario_Carnes" />
    </AssociationSet>
    <EntitySet Name="Informacion_Refresh" EntityType="BalanzasModel.Informacion_Refresh" />
    <FunctionImport Name="Lista_ItemRefresh" ReturnType="Collection(BalanzasModel.Lista_ItemRefresh_Result)" />
    <EntitySet Name="WM_Barra_Carga_Bitacora" EntityType="BalanzasModel.WM_Barra_Carga_Bitacora" />
  </EntityContainer>
  <EntityType Name="Item_Hijo">
    <Key>
      <PropertyRef Name="NU1pA" />
      <PropertyRef Name="OLD_NBR" />
    </Key>
    <Property Name="NU1pA" Type="Decimal" Nullable="false" Precision="10" Scale="0" />
    <Property Name="OLD_NBR" Type="Decimal" Nullable="false" Precision="10" Scale="0" />
    <Property Name="INDEST" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="USUCRE" Type="String" MaxLength="10" Unicode="false" FixedLength="true" />
    <Property Name="FECCRE" Type="Decimal" Precision="8" Scale="0" />
    <Property Name="HORCRE" Type="Decimal" Precision="6" Scale="0" />
    <Property Name="USUACT" Type="String" MaxLength="10" Unicode="false" FixedLength="true" />
    <Property Name="FECACT" Type="Decimal" Precision="8" Scale="0" />
    <Property Name="HORACT" Type="Decimal" Precision="6" Scale="0" />
    <NavigationProperty Name="Item_Padre" Relationship="BalanzasModel.FK__Item_Hijo__NU1pA__117F9D94" FromRole="Item_Hijo" ToRole="Item_Padre" />
  </EntityType>
  <EntityType Name="Item_Padre">
    <Key>
      <PropertyRef Name="OLD_NBR" />
    </Key>
    <Property Name="OLD_NBR" Type="Decimal" Nullable="false" Precision="10" Scale="0" />
    <Property Name="INDEST" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="USUCRE" Type="String" MaxLength="10" Unicode="false" FixedLength="true" />
    <Property Name="FECCRE" Type="Decimal" Precision="8" Scale="0" />
    <Property Name="HORCRE" Type="Decimal" Precision="6" Scale="0" />
    <Property Name="USUACT" Type="String" MaxLength="10" Unicode="false" FixedLength="true" />
    <Property Name="FECACT" Type="Decimal" Precision="8" Scale="0" />
    <Property Name="HORACT" Type="Decimal" Precision="6" Scale="0" />
    <NavigationProperty Name="Item_Hijo" Relationship="BalanzasModel.FK__Item_Hijo__NU1pA__117F9D94" FromRole="Item_Padre" ToRole="Item_Hijo" />
  </EntityType>
  <EntityType Name="Paridad">
    <Key>
      <PropertyRef Name="Item_Compra" />
    </Key>
    <Property Name="Item_Compra" Type="Decimal" Nullable="false" Precision="6" Scale="0" />
    <Property Name="Item_Venta" Type="Decimal" Nullable="false" Precision="6" Scale="0" />
  </EntityType>
  <Association Name="FK__Item_Hijo__NU1pA__117F9D94">
    <End Role="Item_Padre" Type="BalanzasModel.Item_Padre" Multiplicity="1" />
    <End Role="Item_Hijo" Type="BalanzasModel.Item_Hijo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item_Padre">
        <PropertyRef Name="OLD_NBR" />
      </Principal>
      <Dependent Role="Item_Hijo">
        <PropertyRef Name="NU1pA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="LocalesFormatos_Result">
    <Property Type="String" Name="LOCAL_COD" Nullable="true" MaxLength="3" />
    <Property Type="String" Name="LOCAL_DESC" Nullable="true" MaxLength="54" />
    <Property Type="String" Name="FORMATO_COD" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="FORMATO_DESC" Nullable="true" MaxLength="50" />
  </ComplexType>
  <EntityType Name="Informacion_Art_Local_Sesma">
    <Key>
      <PropertyRef Name="STORE_NBR" />
      <PropertyRef Name="OLD_NBR" />
      <PropertyRef Name="ORIGEN" />
    </Key>
    <Property Type="Decimal" Name="STORE_NBR" Nullable="false" Precision="5" Scale="0" />
    <Property Type="Decimal" Name="OLD_NBR" Nullable="false" Precision="10" Scale="0" />
    <Property Type="String" Name="ORIGEN" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="RESSNS" MaxLength="25" FixedLength="true" Unicode="false" />
    <Property Type="Decimal" Name="MDSE_SUBGROUP_NBR" Precision="5" Scale="0" />
    <Property Type="Decimal" Name="DEPT_NBR" Precision="5" Scale="0" />
    <Property Type="Decimal" Name="DEPT_CATEGORY_NBR" Precision="10" Scale="0" />
    <Property Type="String" Name="BUFOUT" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="FECFAE" Precision="8" Scale="0" />
    <Property Type="Decimal" Name="NRDIAPE" Precision="3" Scale="0" />
    <Property Type="String" Name="INDPROC" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="INDVIGE" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="Double" Name="PRCVTAOL" />
    <Property Type="Decimal" Name="Certificado_Embarque" Precision="17" Scale="0" />
    <Property Type="Decimal" Name="Origen_Frigorifico" Precision="3" Scale="0" />
    <Property Type="String" Name="USUCRE" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Type="Decimal" Name="FECCRE" Precision="8" Scale="0" />
    <Property Type="Decimal" Name="HORCRE" Precision="6" Scale="0" />
    <Property Type="String" Name="USUACT" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Type="Decimal" Name="FECACT" Precision="8" Scale="0" />
    <Property Type="Decimal" Name="HORACT" Precision="6" Scale="0" />
    <Property Type="Int32" Name="CodigoTipoEtiqueta" />
  </EntityType>
  <EntityType Name="WM_Barra_Carga">
    <Key>
      <PropertyRef Name="Item_Barras" />
      <PropertyRef Name="STORE_NBR" />
    </Key>
    <Property Type="String" Name="Item_Barras" Nullable="false" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Type="Decimal" Name="STORE_NBR" Nullable="false" Precision="5" Scale="0" />
    <Property Type="String" Name="ORIGEN" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Type="Decimal" Name="Origen_Frigorifico" Precision="3" Scale="0" />
    <Property Type="Decimal" Name="Certificado_Embarque" Precision="17" Scale="0" />
    <Property Type="Decimal" Name="Fecha_Faena" Precision="6" Scale="0" />
    <Property Type="Decimal" Name="Peso_Neto" Precision="6" Scale="0" />
    <Property Type="Decimal" Name="Peso_Bruto" Precision="6" Scale="0" />
    <Property Type="String" Name="Barra_Larga" MaxLength="100" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="INDPROC" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="USUCRE" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Type="Decimal" Name="FECCRE" Precision="8" Scale="0" />
    <Property Type="Decimal" Name="HORCRE" Precision="6" Scale="0" />
    <Property Type="String" Name="USUACT" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Type="Decimal" Name="FECACT" Precision="8" Scale="0" />
    <Property Type="Decimal" Name="HORACT" Precision="6" Scale="0" />
    <Property Type="Binary" Name="FOTOETIQUETA" MaxLength="Max" />
  </EntityType>
  <EntityType Name="Procedencia">
    <Key>
      <PropertyRef Name="ORIGEN" />
    </Key>
    <Property Type="String" Name="ORIGEN" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="DESORI" MaxLength="25" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="USUCRE" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Type="Decimal" Name="FECCRE" Precision="8" Scale="0" />
    <Property Type="Decimal" Name="HORCRE" Precision="6" Scale="0" />
    <Property Type="String" Name="USUACT" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Type="Decimal" Name="FECACT" Precision="8" Scale="0" />
    <Property Type="Decimal" Name="HORACT" Precision="6" Scale="0" />
    <NavigationProperty Name="Procedencia_Proveedor" Relationship="BalanzasModel.FK__Procedenc__ORIGE__35BCFE0A" FromRole="Procedencia" ToRole="Procedencia_Proveedor" />
    <NavigationProperty Name="Procedencia_Proveedor1" Relationship="BalanzasModel.FK__Procedenc__ORIGE__36B12243" FromRole="Procedencia" ToRole="Procedencia_Proveedor" />
  </EntityType>
  <EntityType Name="ITEM_BALANZA">
    <Key>
      <PropertyRef Name="OLD_NBR" />
    </Key>
    <Property Type="Decimal" Name="OLD_NBR" Precision="10" Scale="0" Nullable="false" />
    <Property Type="Decimal" Name="PLU_NBR" Precision="10" Scale="0" />
    <Property Type="String" Name="VENDOR_STOCK_ID" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="UPC_NBR" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="UPC_FORMAT_CODE" Precision="5" Scale="0" />
    <Property Type="String" Name="ITEM1_DESC" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="BRAND_ID" Precision="10" Scale="0" />
    <Property Type="String" Name="BACKRM_SCALE_IND" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="VARIABLE_WT_IND" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="SHLFLBL1_COLR_DESC" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="VNPK_QTY" Precision="10" Scale="0" />
    <Property Type="Decimal" Name="SELL_QTY" Precision="9" Scale="4" />
    <Property Type="String" Name="SELL_UOM_CODE" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Type="Decimal" Name="MIN_WHSE_LIFE_QTY" Precision="5" Scale="0" />
    <Property Type="Decimal" Name="MDSE_SEGMENT_NBR" Precision="5" Scale="0" />
    <Property Type="String" Name="MDSE_SEGMENT_DESC" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="MDSE_SUBGROUP_NBR" Precision="5" Scale="0" />
    <Property Type="String" Name="MDSE_SUBGROUP_DESC" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="DEPT_NBR" Precision="5" Scale="0" />
    <Property Type="String" Name="DEPT_DESC" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="DEPT_CATEGORY_NBR" Precision="10" Scale="0" />
    <Property Type="String" Name="DEPT_CATEGORY_DESC" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="DEPT_SUBCATG_NBR" Precision="10" Scale="0" />
    <Property Type="String" Name="DEPT_SUBCATG_DESC" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="FINELINE_NBR" Precision="5" Scale="0" />
    <Property Type="String" Name="FINELINE_DESC" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="BASE_DIV_NBR" Precision="5" Scale="0" />
    <Property Type="String" Name="BUYER_USERID" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="BUYER_FULL_NAME" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Procedencia_Proveedor">
    <Key>
      <PropertyRef Name="ORIGEN" />
      <PropertyRef Name="Origen_Frigorifico" />
    </Key>
    <Property Type="String" Name="ORIGEN" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Type="Decimal" Name="Origen_Frigorifico" Nullable="false" Precision="3" Scale="0" />
    <Property Type="String" Name="RAZSOC30" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="INDFRIG" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="USUCRE" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Type="Decimal" Name="FECCRE" Precision="8" Scale="0" />
    <Property Type="Decimal" Name="HORCRE" Precision="6" Scale="0" />
    <Property Type="String" Name="USUACT" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Type="Decimal" Name="FECACT" Precision="8" Scale="0" />
    <Property Type="Decimal" Name="HORACT" Precision="6" Scale="0" />
    <Property Type="String" Name="Nro_Unico_SAG" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Descripcion_SAG" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Procedencia" Relationship="BalanzasModel.FK__Procedenc__ORIGE__35BCFE0A" FromRole="Procedencia_Proveedor" ToRole="Procedencia" />
    <NavigationProperty Name="Procedencia1" Relationship="BalanzasModel.FK__Procedenc__ORIGE__36B12243" FromRole="Procedencia_Proveedor" ToRole="Procedencia" />
    <Property Type="Int32" Name="DIAS_DURACION" />
  </EntityType>
  <Association Name="FK__Procedenc__ORIGE__35BCFE0A">
    <End Type="BalanzasModel.Procedencia" Role="Procedencia" Multiplicity="1" />
    <End Type="BalanzasModel.Procedencia_Proveedor" Role="Procedencia_Proveedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Procedencia">
        <PropertyRef Name="ORIGEN" />
      </Principal>
      <Dependent Role="Procedencia_Proveedor">
        <PropertyRef Name="ORIGEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Procedenc__ORIGE__36B12243">
    <End Type="BalanzasModel.Procedencia" Role="Procedencia" Multiplicity="1" />
    <End Type="BalanzasModel.Procedencia_Proveedor" Role="Procedencia_Proveedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Procedencia">
        <PropertyRef Name="ORIGEN" />
      </Principal>
      <Dependent Role="Procedencia_Proveedor">
        <PropertyRef Name="ORIGEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Informacion_Articulo_Prov">
    <Key>
      <PropertyRef Name="STORE_NBR" />
      <PropertyRef Name="OLD_NBR" />
      <PropertyRef Name="ORIGEN" />
    </Key>
    <Property Type="Decimal" Name="STORE_NBR" Nullable="false" Precision="5" Scale="0" />
    <Property Type="Decimal" Name="OLD_NBR" Nullable="false" Precision="10" Scale="0" />
    <Property Type="String" Name="ORIGEN" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="RESSNS" MaxLength="25" FixedLength="true" Unicode="false" />
    <Property Type="Decimal" Name="MDSE_SUBGROUP_NBR" Precision="5" Scale="0" />
    <Property Type="Decimal" Name="DEPT_NBR" Precision="5" Scale="0" />
    <Property Type="Decimal" Name="DEPT_CATEGORY_NBR" Precision="10" Scale="0" />
    <Property Type="String" Name="DPLPRV" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="RAZSOC30" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Type="Decimal" Name="FECINI" Precision="8" Scale="0" />
    <Property Type="Decimal" Name="FECTER" Precision="8" Scale="0" />
    <Property Type="String" Name="INDFRIG" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="USUCRE" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Type="Decimal" Name="FECCRE" Precision="8" Scale="0" />
    <Property Type="Decimal" Name="HORCRE" Precision="6" Scale="0" />
    <Property Type="String" Name="USUACT" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Type="Decimal" Name="FECACT" Precision="8" Scale="0" />
    <Property Type="Decimal" Name="HORACT" Precision="6" Scale="0" />
    <Property Type="String" Name="TEXTOCONTINGENCIA" MaxLength="40" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Inventario_Carnes">
    <Key>
      <PropertyRef Name="IdInventario" />
    </Key>
    <Property Type="Int32" Name="IdInventario" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Decimal" Name="Item_Padre" Nullable="false" Precision="10" Scale="0" />
    <Property Type="Decimal" Name="STORE_NBR" Nullable="false" Precision="5" Scale="0" />
    <Property Type="Decimal" Name="Item" Nullable="false" Precision="10" Scale="0" />
    <Property Type="DateTime" Name="Fecha_Inventario" Nullable="false" />
    <Property Type="DateTime" Name="Fecha_Lectura" Nullable="false" />
    <Property Type="Decimal" Name="Origen_Frigorifico" Precision="3" Scale="0" />
    <Property Type="Decimal" Name="Certificado_Embarque" Precision="17" Scale="0" />
    <Property Type="Decimal" Name="Fecha_Faena" Precision="6" Scale="0" />
    <Property Type="Decimal" Name="Peso_Neto" Nullable="false" Precision="10" Scale="4" />
    <Property Type="Decimal" Name="Peso_Bruto" Nullable="false" Precision="10" Scale="4" />
    <Property Type="Int32" Name="Cajas" Nullable="false" />
    <Property Type="String" Name="Responsable" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="IdMotivoInventario" Nullable="false" />
    <Property Type="String" Name="USUCRE" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Type="Decimal" Name="FECCRE" Nullable="false" Precision="8" Scale="0" />
    <Property Type="Decimal" Name="HORCRE" Nullable="false" Precision="6" Scale="0" />
    <NavigationProperty Name="Motivo_Inventario" Relationship="BalanzasModel.FK_Inventario_Carnes_Motivo_Inventario" FromRole="Inventario_Carnes" ToRole="Motivo_Inventario" />
  </EntityType>
  <EntityType Name="Motivo_Inventario">
    <Key>
      <PropertyRef Name="IdMotivoInventario" />
    </Key>
    <Property Type="Int32" Name="IdMotivoInventario" Nullable="false" />
    <Property Type="String" Name="Descripcion" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Inventario_Carnes" Relationship="BalanzasModel.FK_Inventario_Carnes_Motivo_Inventario" FromRole="Motivo_Inventario" ToRole="Inventario_Carnes" />
  </EntityType>
  <Association Name="FK_Inventario_Carnes_Motivo_Inventario">
    <End Type="BalanzasModel.Motivo_Inventario" Role="Motivo_Inventario" Multiplicity="1" />
    <End Type="BalanzasModel.Inventario_Carnes" Role="Inventario_Carnes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Motivo_Inventario">
        <PropertyRef Name="IdMotivoInventario" />
      </Principal>
      <Dependent Role="Inventario_Carnes">
        <PropertyRef Name="IdMotivoInventario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="ItemCarniceria_Result">
    <Property Type="Decimal" Name="OLD_NBR" Nullable="true" Precision="10" Scale="0" />
    <Property Type="String" Name="ITEM1_DESC" Nullable="true" MaxLength="25" />
    <Property Type="Decimal" Name="FINELINE_NBR" Nullable="true" Precision="5" Scale="0" />
  </ComplexType>
  <EntityType Name="Informacion_Refresh">
    <Key>
      <PropertyRef Name="ID_INFO_REFRESH" />
    </Key>
    <Property Type="Int32" Name="ID_INFO_REFRESH" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Decimal" Name="OLD_NBR" Nullable="false" Precision="9" Scale="0" />
    <Property Type="DateTime" Name="FECHA_ELABORACION" />
    <Property Type="String" Name="LOTEPRODUCCION" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="FECHADESCONGELADO" Nullable="false" />
    <Property Type="Int32" Name="ID_PARAMETRO" Nullable="false" />
    <Property Type="Decimal" Name="TEMPERATURA" Nullable="false" Precision="5" Scale="0" />
    <Property Type="String" Name="ETIQ_PROPIA" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="USUCRE" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Type="Decimal" Name="FECCRE" Nullable="false" Precision="8" Scale="0" />
    <Property Type="Decimal" Name="HORCRE" Nullable="false" Precision="8" Scale="0" />
    <Property Type="String" Name="USUACT" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Type="Decimal" Name="FECACT" Precision="8" Scale="0" />
    <Property Type="Decimal" Name="HORACT" Precision="8" Scale="0" />
    <Property Type="Int32" Name="CANTIDAD_UNIDADES" Nullable="false" />
    <Property Type="String" Name="COMENTARIO" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="Binary" Name="FOTOETIQUETA" MaxLength="Max" FixedLength="false" />
    <Property Type="Int32" Name="CORRELATIVO" />
  </EntityType>
  <ComplexType Name="Lista_ItemRefresh_Result">
    <Property Type="Decimal" Name="ItemNumber" Nullable="true" Precision="10" Scale="0" />
    <Property Type="Decimal" Name="OldNumber" Nullable="true" Precision="10" Scale="0" />
    <Property Type="Decimal" Name="CodigoBalanza" Nullable="false" Precision="10" Scale="0" />
    <Property Type="Decimal" Name="Barra" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="NumeroDepartamento" Nullable="true" Precision="5" Scale="0" />
    <Property Type="String" Name="NombreDepartamento" Nullable="false" MaxLength="80" />
    <Property Type="String" Name="DescripcionItem1" Nullable="false" MaxLength="25" />
    <Property Type="String" Name="DescripcionItem2" Nullable="false" MaxLength="25" />
    <Property Type="Decimal" Name="DiasPericibilidad" Nullable="true" Precision="3" Scale="0" />
    <Property Type="Int32" Name="Temperatura" Nullable="false" />
    <Property Type="Decimal" Name="TemperaturaIdeal" Nullable="true" Precision="5" Scale="0" />
    <Property Type="Decimal" Name="HoraTemperaturaIdeal" Nullable="true" Precision="5" Scale="2" />
  </ComplexType>
  <EntityType Name="WM_Barra_Carga_Bitacora">
    <Key>
      <PropertyRef Name="IdBitacora" />
    </Key>
    <Property Type="Int32" Name="IdBitacora" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Item_Barras" Nullable="false" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Type="Decimal" Name="STORE_NBR" Nullable="false" Precision="5" Scale="0" />
    <Property Type="String" Name="ORIGEN" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Type="Decimal" Name="Origen_Frigorifico" Precision="3" Scale="0" />
    <Property Type="Decimal" Name="Certificado_Embarque" Precision="17" Scale="0" />
    <Property Type="Decimal" Name="Fecha_Faena" Precision="6" Scale="0" />
    <Property Type="Decimal" Name="Peso_Neto" Precision="6" Scale="0" />
    <Property Type="Decimal" Name="Peso_Bruto" Precision="6" Scale="0" />
    <Property Type="String" Name="Barra_Larga" MaxLength="100" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="INDPROC" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="USUCRE" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Type="Decimal" Name="FECCRE" Precision="8" Scale="0" />
    <Property Type="Decimal" Name="HORCRE" Precision="6" Scale="0" />
    <Property Type="String" Name="Responsable" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="Binary" Name="FOTOETIQUETA" MaxLength="Max" FixedLength="false" />
  </EntityType>
</Schema>