<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GestionModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="GestionContenedor" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="vw_DM_LOCAL" EntityType="GestionModel.vw_DM_LOCAL" />
  </EntityContainer>
  <EntityType Name="vw_DM_LOCAL">
    <Key>
      <PropertyRef Name="LOCAL_ID" />
      <PropertyRef Name="MERCADO_ID" />
      <PropertyRef Name="FORMATO_ID" />
      <PropertyRef Name="CIUDAD_ID" />
      <PropertyRef Name="REGION_ID" />
      <PropertyRef Name="PAIS_ID" />
    </Key>
    <Property Name="LOCAL_ID" Type="Decimal" Nullable="false" Precision="5" Scale="0" />
    <Property Name="LOCAL_COD" Type="String" MaxLength="3" Unicode="false" FixedLength="false" />
    <Property Name="LOCAL_DESC" Type="String" MaxLength="54" Unicode="false" FixedLength="false" />
    <Property Name="LOCAL_DESC_COMPL" Type="String" MaxLength="54" Unicode="false" FixedLength="false" />
    <Property Name="LOCAL_TIPO_ID" Type="Decimal" Precision="2" Scale="0" />
    <Property Name="CADENA_ID" Type="Decimal" Precision="2" Scale="0" />
    <Property Name="MERCADO_ID" Type="Decimal" Nullable="false" Precision="3" Scale="0" />
    <Property Name="MERCADO_COD" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="MERCADO_DESC" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="FORMATO_ID" Type="Decimal" Nullable="false" Precision="2" Scale="0" />
    <Property Name="FORMATO_COD" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="FORMATO_DESC" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="COMUNA_ID" Type="Decimal" Precision="5" Scale="0" />
    <Property Name="CIUDAD_ID" Type="Decimal" Nullable="false" Precision="4" Scale="0" />
    <Property Name="REGION_ID" Type="Decimal" Nullable="false" Precision="3" Scale="0" />
    <Property Name="PAIS_ID" Type="Decimal" Nullable="false" Precision="2" Scale="0" />
  </EntityType>
</Schema>