<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:focusable="true" 
    android:focusableInTouchMode="true"
    android:id="@+id/llAgregaProductoActivity">
    <include
        layout="@layout/app_bar" />
    <ImageView
        android:src="@drawable/ic_photo"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/photoView" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="190dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/linearLayoutContenedorBusqueda">
            <android.support.design.widget.TextInputLayout
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/txtInputCodigoBlanza"
                android:layout_gravity="center"
                android:textColorHint="#444444"
                android:theme="@style/TextLabel">
                <EditText
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="6"
                    android:hint="@string/txtCodigoBlanza"
                    android:textSize="13dp"
                    android:id="@+id/txtCodigoBlanza"
                    android:textColor="@color/blanco"
                    android:textColorHint="@color/gris"
                    android:backgroundTint="@color/gris"
                    android:layout_marginRight="35dp" />
            </android.support.design.widget.TextInputLayout>
            <Button
                android:layout_width="90dp"
                android:layout_height="36dp"
                android:text="@string/btnBuscar"
                android:textColor="@color/blanco"
                android:id="@+id/btnBuscar"
                android:textSize="14dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/cssbotonbuscar" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_marginTop="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="210dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:visibility="invisible"
            android:id="@+id/linearLayoutPanelFormularioIngresoProducto"
            android:background="@drawable/csspanelproducto">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Código de balanza 123456789"
                android:id="@+id/lblCodigoBalanza"
                android:textColor="@color/grisTituloProducto"
                android:layout_gravity="left"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="40dp"
                android:textSize="24dp" />
            <fr.ganfra.materialspinner.MaterialSpinner
                android:id="@+id/spiItemsProductos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp"
                android:textSize="10dp"
                android:background="@color/white"
                app:ms_arrowColor="#585858"
                app:ms_floatingLabelColor="@color/negro"
                app:ms_floatingLabelText="Item"
                app:ms_hint="Item"
                app:ms_baseColor="@color/negro"
                app:ms_hintColor="@color/negro"
                app:ms_arrowSize="14dp"
                app:ms_multiline="true" />
            <fr.ganfra.materialspinner.MaterialSpinner
                android:id="@+id/spiProcedenciaProducto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textSize="10dp"
                app:ms_arrowColor="#585858"
                app:ms_floatingLabelColor="@color/negro"
                app:ms_floatingLabelText="Procedencia"
                app:ms_hint="Procedencia"
                app:ms_baseColor="@color/negro"
                app:ms_hintColor="@color/negro"
                app:ms_arrowSize="14dp"
                app:ms_multiline="true" />
            <fr.ganfra.materialspinner.MaterialSpinner
                android:id="@+id/spiFrigorificoProducto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textColor="@color/negro"
                app:ms_arrowColor="@color/negro"
                app:ms_floatingLabelColor="#000000"
                app:ms_floatingLabelText="Frigorifico"
                app:ms_hint="Frigorifico"
                app:ms_hintColor="@color/negro"
                app:ms_baseColor="@color/negro"
                app:ms_arrowSize="14dp"
                app:ms_multiline="true" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txtFechaFaenaProducto"
                android:id="@+id/txtInputFechaFaenaProducto"
                android:textSize="12dp"
                android:textColor="#444444"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="30dp"
                android:visibility="invisible"
            />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/negro"
                android:id="@+id/txtFechaFaenaProducto"
                android:textSize="16dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"                
                android:hint="@string/txtFechaFaenaProducto"
                android:textColorHint="@color/negro"
                android:textColor="@color/negro"
                android:editable="false"
                android:inputType="none"
                android:clickable="true"/>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:gravity="center"               
                android:id="@+id/txtInputPesoNetoProducto"
                android:layout_gravity="center"
                android:textColorHint="#444444"
                android:theme="@style/TextLabel">
                <EditText
                    android:inputType="numberDecimal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/negro"
                    android:id="@+id/txtPesoNetoProducto"
                    android:textSize="16dp"
                    android:maxLength="5"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"                    
                    android:hint="@string/txtPesoNetoProducto"
                    android:textColorHint="@color/negro"
                    android:textColor="@color/negro" />
            </android.support.design.widget.TextInputLayout>    
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginRight="35dp"
                android:layout_marginTop="40dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <Button
                        android:layout_width="90dp"
                        android:layout_height="36dp"
                        android:text="@string/btnCancelar"
                        android:textColor="@color/fontBotonCancelar"
                        android:id="@+id/btnCancelarProducto"
                        android:textSize="14dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/transparente" />
                    <LinearLayout
                        android:layout_width="90dp"
                        android:layout_height="36dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/llBtnAgregarProducto"
                        android:background="@drawable/cssbotonagregarproducto">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/btnAgregar"
                            android:id="@+id/lblBtnAgregarProducto"
                            android:textSize="14dp"
                            android:textColor="@color/blanco"/>
                        <ImageView
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:id="@+id/imgLoadingBtnAgregaPruducto"
                            android:visibility="gone"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp" />
    </RelativeLayout>
</LinearLayout>