<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:focusable="true" 
    android:focusableInTouchMode="true"
    android:id="@+id/llAgregaProductoActivityHorizontal">
    <include
        layout="@layout/app_bar" />
    <ImageView
        android:src="@drawable/ic_photo"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/photoView" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="28dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/linearLayoutContenedorBusqueda">
            <android.support.design.widget.TextInputLayout
                android:layout_width="420dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/txtInputCodigoBlanza"
                android:layout_gravity="center"
                android:textColorHint="#444444"
                android:theme="@style/TextLabel">
                <EditText
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="6"
                    android:hint="@string/txtCodigoBlanza"
                    android:textSize="13dp"
                    android:textColor="@color/blanco"
                    android:id="@+id/txtCodigoBlanza"
                    android:backgroundTint="@color/gris"
                    android:textColorHint="@color/gris"
                    android:layout_marginRight="23dp" />
            </android.support.design.widget.TextInputLayout>
            <Button
                android:layout_width="90dp"
                android:layout_height="36dp"
                android:layout_marginTop="6dp"
                android:text="@string/btnBuscar"
                android:id="@+id/btnBuscar"
                android:textSize="14dp"
                android:textColor="@color/blanco"
                android:background="@drawable/cssbotonbuscar" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="40dp"
        android:visibility="invisible"
        android:id="@+id/linearLayoutPanelFormularioIngresoProducto"
        android:background="@drawable/csspanelproducto">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Código de balanza 123456789"
            android:id="@+id/lblCodigoBalanza"
            android:textColor="@color/grisTituloProducto"
            android:layout_gravity="left"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="33dp"
            android:textSize="25dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">
            <fr.ganfra.materialspinner.MaterialSpinner
                android:id="@+id/spiItemsProductos"
                android:layout_width="450dp"
                android:layout_height="95dp"
                android:layout_marginRight="15dp"
                android:textSize="16dp"
                app:ms_arrowColor="#585858"
                app:ms_floatingLabelColor="#000000"
                app:ms_floatingLabelText="Item"
                app:ms_hint="Item"
                app:ms_arrowSize="16dp"
                app:ms_multiline="true" />
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txtFechaFaenaProducto"
                    android:id="@+id/txtInputFechaFaenaProducto"
                    android:textSize="12dp"
                    android:textColor="#444444"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="3dp"
                    android:visibility="invisible"/>
                <EditText
                    android:layout_width="450dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/gris"
                    android:id="@+id/txtFechaFaenaProducto"
                    android:editable="false"
                    android:inputType="none"
                    android:clickable="true"
                    android:textSize="16dp"
                    android:layout_marginLeft="15dp"
                    android:hint="@string/txtFechaFaenaProducto"
                    android:textColorHint="@color/negro"
                    android:textColor="@color/negro" />
            </LinearLayout>
           
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <fr.ganfra.materialspinner.MaterialSpinner
                android:id="@+id/spiProcedenciaProducto"
                android:layout_width="450dp"
                android:layout_height="95dp"
                android:layout_marginRight="15dp"
                android:textSize="16dp"
                app:ms_arrowColor="#585858"
                app:ms_floatingLabelColor="#000000"
                app:ms_floatingLabelText="Procedencia"
                app:ms_hint="Procedencia"
                app:ms_arrowSize="16dp"
                app:ms_multiline="true" />
            <android.support.design.widget.TextInputLayout
                android:layout_width="450dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:id="@+id/txtInputPesoNetoProducto"
                android:layout_gravity="center"
                android:textColorHint="#444444"
                android:theme="@style/TextLabel">
                <EditText
                    android:inputType="numberDecimal"
                    android:layout_width="450dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/gris"
                    android:id="@+id/txtPesoNetoProducto"
                    android:textSize="16dp"
                    android:layout_marginLeft="15dp"
                    android:maxLength="5"
                    android:hint="@string/txtPesoNetoProducto"
                    android:textColorHint="@color/negro"
                    android:textColor="@color/negro" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <fr.ganfra.materialspinner.MaterialSpinner
                android:id="@+id/spiFrigorificoProducto"
                android:layout_width="450dp"
                android:layout_height="95dp"
                android:textSize="16dp"
                android:layout_marginRight="15dp"
                app:ms_arrowColor="#585858"
                app:ms_floatingLabelColor="#000000"
                app:ms_floatingLabelText="Frigorifico"
                app:ms_hint="Frigorifico"
                app:ms_arrowSize="16dp"
                app:ms_multiline="true" />
            <EditText
                android:inputType="none"
                android:layout_width="450dp"
                android:layout_height="75dp"
                android:enabled="false"
                android:layout_marginLeft="15dp"
                android:background="@color/white"
                android:backgroundTint="@color/white"
                android:textColorHint="@color/white"
                android:textColor="@color/white" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginTop="25dp"
            android:layout_marginRight="40dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <Button
                    android:layout_width="90dp"
                    android:layout_height="36dp"
                    android:text="@string/btnCancelar"
                    android:textColor="@color/fontBotonCancelar"
                    android:id="@+id/btnCancelarProducto"
                    android:textSize="14dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/transparente" />
                <LinearLayout
                        android:layout_width="90dp"
                        android:layout_height="36dp"
                        android:layout_marginRight="80dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/llBtnAgregarProducto"
                        android:background="@drawable/cssbotonagregarproducto">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/btnAgregar"
                            android:id="@+id/lblBtnAgregarProducto"
                            android:textSize="14dp"
                            android:textColor="@color/blanco"/>
                        <ImageView
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:id="@+id/imgLoadingBtnAgregaPruducto"
                            android:visibility="gone"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>