<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:focusable="true" 
    android:focusableInTouchMode="true">
    <include
        layout="@layout/app_bar" />
    <ImageView
        android:src="@drawable/ic_photo"
        android:layout_marginTop="35dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/photoView" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="28dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/linearLayoutContenedorBusqueda">
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="360dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="18dp"
                    android:id="@+id/txtInputCodigoProducto"
                    android:layout_gravity="center"
                    android:textColorHint="#444444"
                    android:theme="@style/TextLabel">
                    <EditText
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="13"
                        android:hint="Código de balanza, Item o Barra"
                        android:textSize="13dp"
                        android:textColor="@color/blanco"
                        android:id="@+id/txtCodigoProducto"
                        android:backgroundTint="@color/gris"
                        android:textColorHint="@color/gris"
                        android:layout_marginRight="23dp" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>              
            <Button
                android:layout_width="90dp"
                android:layout_height="36dp"
                android:text="@string/btnBuscar"
                android:id="@+id/btnBuscar"
                android:layout_marginTop="24dp"
                android:textSize="14dp"
                android:textColor="@color/blanco"
                android:background="@drawable/cssbotonbuscar" />
            <ImageButton
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/cssbotonbuscar"
                android:id="@+id/btnScanCodigoBarra"
                android:src="@drawable/camara"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="40dp"
        android:visibility="invisible"
        android:id="@+id/linearLayoutPanelFormularioIngresoProducto"
        android:background="@drawable/csspanelproducto">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="38dp"
            android:orientation="horizontal">
            <fr.ganfra.materialspinner.MaterialSpinner
                android:id="@+id/spiItemsProductos"
                android:layout_width="450dp"
                android:layout_height="75dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="15dp"
                android:textSize="10dp"
                android:background="@color/white"
                app:ms_arrowColor="#585858"
                app:ms_floatingLabelColor="@color/negro"
                app:ms_floatingLabelText="Item"
                app:ms_hint="Item"
                app:ms_baseColor="@color/negro"
                app:ms_hintColor="@color/negro"
                app:ms_arrowSize="14dp"
                app:ms_multiline="true" />          
            <RadioGroup              
                android:layout_width="450dp"
                android:layout_height="75dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:id="@+id/radioGroupInfoAdicionalProducto">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Lote"
                    android:textColor="@color/grisTituloProducto"
                    android:textSize="16dp"
                    android:id="@+id/rbtnLote"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="14dp"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:textColor="@color/grisTituloProducto"
                    android:text="Fecha de elaboración"
                    android:textSize="16dp"
                    android:id="@+id/rbtnFechaElaboracion" />
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginRight="13dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="450dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Departamento"
                    android:id="@+id/lblhintDepartamento"
                    android:textColor="@color/gris"
                    android:textSize="13dp" />
                <TextView
                    android:layout_width="450dp"
                    android:layout_height="wrap_content"
                    android:text="Nombre Departamento"
                    android:id="@+id/lblDepartamento"
                    android:textColor="@color/grisTituloProducto"
                    android:layout_marginTop="2dp"
                    android:textSize="16dp" />
            </LinearLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="450dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="6dp"
                android:id="@+id/txtInputLoteProducto"
                android:layout_gravity="center"
                android:textColorHint="#444444"
                android:theme="@style/TextLabel">
                <EditText
                    android:layout_width="450dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/gris"
                    android:id="@+id/txtLoteProducto"
                    android:textSize="16dp"
                    android:layout_marginLeft="18dp"
                    android:maxLength="15"
                    android:hint="Lote"
                    android:maxLines="1"
                    android:inputType="text"
                    android:textColorHint="@color/negro"
                    android:textColor="@color/negro"
                    android:imeOptions="actionDone"/>
            </android.support.design.widget.TextInputLayout>
            <LinearLayout
                android:layout_width="450dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/lltxtFechaElaboracion">  
                <TextView
                    android:layout_width="450dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:text="Fecha de elaboración"
                    android:id="@+id/lblhinttxtFechaElaboracion"
                    android:textColor="@color/gris"
                    android:textSize="13dp" />
                <EditText
                    android:layout_width="450dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/gris"
                    android:id="@+id/txtFechaElaboracion"
                    android:layout_marginLeft="18dp"
                    android:textSize="16dp"                            
                    android:hint="Fecha de elaboración"
                    android:textColorHint="@color/negro"                    
                    android:textColor="@color/negro"
                    android:editable="false"
                    android:inputType="none"
                    android:clickable="true"/>
            </LinearLayout>        
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">                        
                <TextView
                    android:layout_width="450dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="1dp"
                    android:text="Fecha descongelación"
                    android:id="@+id/txthintFechaDescongelacion"
                    android:textColor="@color/gris"
                    android:textSize="13dp" />
                <EditText
                    android:layout_width="450dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/gris"
                    android:id="@+id/txtFechaDescongelacion"
                    android:textSize="16dp"                
                    android:layout_marginRight="16dp"
                    android:hint="@string/txtFechaDescongelacion"
                    android:textColorHint="@color/negro"
                    android:textColor="@color/negro"
                    android:editable="false"
                    android:inputType="none"
                    android:clickable="true"/>
            </LinearLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="450dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:id="@+id/txtInputTemperaturaProducto"
                android:layout_gravity="center"
                android:textColorHint="#444444"
                android:theme="@style/TextLabel">
                <EditText
                    android:inputType="numberDecimal"
                    android:layout_width="450dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/gris"
                    android:id="@+id/txtTemperaturaProducto"
                    android:textSize="16dp"              
                    android:layout_marginLeft="15dp"                        
                    android:maxLength="5"
                    android:hint="Temperatura en ºC"
                    android:textColorHint="@color/negro"
                    android:textColor="@color/negro" />
            </android.support.design.widget.TextInputLayout>        
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="450dp"
                    android:layout_height="wrap_content"
                    android:text="Fecha de vencimiento del producto descongelado"
                    android:id="@+id/lblhintFechaVencimientoDescongelacionProducto"
                    android:textColor="@color/gris"
                    android:layout_gravity="left"
                    android:layout_marginLeft="3.5dp"
                    android:visibility="visible"
                    android:textSize="13dp" />
                <EditText
                    android:layout_width="450dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/blanco"
                    android:id="@+id/txtFechaVencimientoDescongelacionProducto"
                    android:textSize="16dp"
                    android:layout_marginRight="15dp"
                    android:hint="Fecha de vencimiento del producto descongelado"
                    android:textColorHint="@color/negro"
                    android:textColor="@color/negro"
                    android:editable="false"
                    android:inputType="none"
                    android:clickable="false"/>
            </LinearLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="450dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/txtInputComentarioProducto"
                android:layout_gravity="center"
                android:textColorHint="#444444"
                android:theme="@style/TextLabel">
                <EditText
                    android:layout_width="450dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/gris"
                    android:id="@+id/txtComentarioProducto"
                    android:textSize="16dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="8dp"
                    android:maxLength="200"
                    android:hint="Comentario"
                    android:textColorHint="@color/negro"
                    android:textColor="@color/negro"
                    android:singleLine="true"
                    android:imeOptions="actionDone"/>
            </android.support.design.widget.TextInputLayout>                
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <android.support.design.widget.TextInputLayout
                android:layout_width="480dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/txtInputCantidadDeUnidadesProducto"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:textColorHint="#444444"
                android:theme="@style/TextLabel">
                <EditText
                    android:layout_width="450dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/gris"
                    android:id="@+id/txtCantidadDeUnidadesProducto"
                    android:textSize="16dp"
                    android:inputType="number"                 
                    android:layout_marginRight="15dp"              
                    android:maxLength="4"
                    android:hint="Cantidad de unidades"
                    android:textColorHint="@color/negro"
                    android:layout_marginLeft="12dp"
                    android:textColor="@color/negro" />
            </android.support.design.widget.TextInputLayout>    
            <EditText
                android:inputType="none"
                android:layout_width="450dp"
                android:layout_height="75dp"
                android:enabled="false"
                android:layout_marginLeft="15dp"
                android:background="@color/white"
                android:backgroundTint="@color/white"
                android:textColorHint="@color/white"
                android:textColor="@color/white" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginTop="15dp"
            android:layout_marginRight="110dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <Button
                    android:layout_width="90dp"
                    android:layout_height="36dp"
                    android:text="@string/btnCancelar"
                    android:textColor="@color/fontBotonCancelar"
                    android:id="@+id/btnCancelarProducto"
                    android:textSize="14dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/transparente" />
                <LinearLayout
                        android:layout_width="90dp"
                        android:layout_height="36dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/llBtnAgregarProducto"
                        android:background="@drawable/cssbotonagregarproducto">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/btnAgregar"
                            android:id="@+id/lblBtnAgregarProducto"
                            android:textSize="14dp"
                            android:textColor="@color/blanco"/>
                        <ImageView
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:id="@+id/imgLoadingBtnAgregaPruducto"
                            android:visibility="gone"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>