<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:focusable="true" 
    android:focusableInTouchMode="true">
    <include
        layout="@layout/app_bar" />
    <ImageView
        android:src="@drawable/ic_photo"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/photoView" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="160dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/linearLayoutContenedorBusqueda">
            <android.support.design.widget.TextInputLayout
                android:layout_width="450dp"
                android:layout_height="wrap_content"
                android:gravity="center"               
                android:id="@+id/txtInputCodigoProducto"
                android:layout_gravity="center"
                android:textColorHint="#444444"
                android:theme="@style/TextLabel">
                <EditText
                    android:layout_width="360dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="13"
                    android:hint="Código de balanza, Item o Barra"
                    android:textSize="13dp"
                    android:id="@+id/txtCodigoProducto"
                    android:textColor="@color/blanco"
                    android:textColorHint="@color/gris"
                    android:backgroundTint="@color/gris"
                    android:layout_marginRight="40dp" 
                    android:singleLine="true"
                    android:imeOptions="actionDone"/>
            </android.support.design.widget.TextInputLayout>    
            <Button
                android:layout_width="90dp"
                android:layout_height="36dp"
                android:layout_marginTop="8dp"
                android:text="@string/btnBuscar"
                android:textColor="@color/blanco"
                android:id="@+id/btnBuscar"
                android:textSize="14dp"
                android:background="@drawable/cssbotonbuscar" />
            <ImageButton
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/cssbotonbuscar"
                android:id="@+id/btnScanCodigoBarra"
                android:src="@drawable/camara"
                />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:visibility="invisible"
            android:id="@+id/linearLayoutPanelFormularioIngresoProducto"
            android:background="@drawable/csspanelproducto">
              
            <fr.ganfra.materialspinner.MaterialSpinner
                android:id="@+id/spiItemsProductos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp"
                android:textSize="10dp"
                android:background="@color/white"
                app:ms_arrowColor="#585858"
                app:ms_floatingLabelColor="@color/negro"
                app:ms_floatingLabelText="Item"
                app:ms_hint="Item"
                app:ms_baseColor="@color/negro"
                app:ms_hintColor="@color/negro"
                app:ms_arrowSize="14dp"
                app:ms_multiline="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Departamento"
                android:id="@+id/lblhintDepartamento"
                android:textColor="@color/gris"
                android:layout_gravity="left"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:textSize="13dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre Departamento"
                android:id="@+id/lblDepartamento"
                android:textColor="@color/grisTituloProducto"
                android:layout_gravity="left"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="2dp"
                android:textSize="16dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txtFechaDescongelacion"
                    android:id="@+id/txthintFechaDescongelacion"
                    android:textColor="@color/gris"
                    android:layout_gravity="left"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:textSize="13dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/gris"
                    android:id="@+id/txtFechaDescongelacion"
                    android:textSize="16dp"
                    android:layout_marginLeft="27dp"
                    android:layout_marginRight="30dp"                   
                    android:hint="@string/txtFechaDescongelacion"
                    android:textColorHint="@color/negro"
                    android:textColor="@color/negro"
                    android:editable="false"
                    android:inputType="none"
                    android:clickable="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lblhintFechaVencimientoDescongelacionProducto"
                android:textColor="@color/gris"
                android:layout_gravity="left"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:textSize="13dp"
                android:text="Fecha de vencimiento del producto descongelado" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:backgroundTint="@color/blanco"
                android:id="@+id/txtFechaVencimientoDescongelacionProducto"
                android:textSize="16dp"
                android:layout_marginLeft="27dp"
                android:layout_marginRight="30dp"
                android:hint="Fecha de vencimiento del producto descongelado"
                android:textColorHint="@color/negro"
                android:textColor="@color/negro"
                android:editable="false"
                android:inputType="none"
                android:clickable="false"/>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:gravity="center"               
                    android:id="@+id/txtInputCantidadDeUnidadesProducto"
                    android:layout_gravity="center"
                    android:theme="@style/TextLabel"    
                    android:textColorHint="#444444">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/gris"
                        android:id="@+id/txtCantidadDeUnidadesProducto"
                        android:textSize="16dp"
                        android:inputType="number"         
                        android:layout_marginLeft="27dp"
                        android:layout_marginRight="30dp"                   
                        android:maxLength="4"
                        android:hint="Cantidad de unidades"
                        android:textColorHint="@color/negro"
                        android:textColor="@color/negro"
                        android:singleLine="true"
                        android:imeOptions="actionDone"/>
               </android.support.design.widget.TextInputLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="27dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal"                    
                    android:id="@+id/llPanelRadioButons">
                    <RadioGroup
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/radioGroupInfoAdicionalProducto">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="Lote"
                            android:textColor="@color/grisTituloProducto"
                            android:textSize="16dp"
                            android:id="@+id/rbtnLote"
                            android:layout_marginRight="30dp"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/grisTituloProducto"
                            android:text="Fecha de elaboración"
                            android:textSize="16dp"
                            android:id="@+id/rbtnFechaElaboracion" />
                    </RadioGroup>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/llPanelFormularioPorLote"
                    android:orientation="vertical">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"               
                    android:id="@+id/txtInputLoteProducto"
                    android:layout_gravity="center"
                    android:theme="@style/TextLabel"
                    android:textColorHint="#444444">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/gris"
                        android:id="@+id/txtLoteProducto"
                        android:textSize="16dp"
                        android:layout_marginLeft="27dp"
                        android:layout_marginRight="30dp"                       
                        android:maxLength="15"
                        android:hint="Lote"
                        android:maxLines="1"
                        android:inputType="text"
                        android:textColorHint="@color/negro"
                        android:textColor="@color/negro"
                        android:singleLine="true"
                        android:imeOptions="actionDone"/>
                  </android.support.design.widget.TextInputLayout>
                  <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:id="@+id/lltxtFechaElaboracion">  
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="30dp"
                            android:layout_gravity="left"
                            android:text="Fecha de elaboración"
                            android:id="@+id/lblhinttxtFechaElaboracion"
                            android:textColor="@color/gris"
                            android:textSize="13dp" />
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/gris"
                            android:id="@+id/txtFechaElaboracion"
                            android:textSize="16dp"
                            android:layout_marginLeft="27dp"
                            android:layout_marginRight="30dp"                     
                            android:hint="Fecha de elaboración"
                            android:textColorHint="@color/negro"                            
                            android:textColor="@color/negro"
                            android:editable="false"
                            android:inputType="none"
                            android:clickable="true"/>
                    </LinearLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center"               
                        android:id="@+id/txtInputTemperaturaProducto"
                        android:layout_gravity="center"
                        android:textColorHint="#444444"
                        android:theme="@style/TextLabel">
                        <EditText
                            android:inputType="numberSigned|numberDecimal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/gris"
                            android:id="@+id/txtTemperaturaProducto"
                            android:textSize="16dp"
                            android:layout_marginLeft="27dp"
                            android:layout_marginRight="30dp"
                            android:maxLength="5"
                            android:hint="Temperatura en ºC"
                            android:textColorHint="@color/negro"
                            android:textColor="@color/negro"
                            android:singleLine="true"
                            android:imeOptions="actionDone"/>
                    </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center"               
                        android:id="@+id/txtInputComentarioProducto"
                        android:layout_gravity="center"
                        android:theme="@style/TextLabel">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/gris"
                            android:id="@+id/txtComentarioProducto"
                            android:textSize="16dp"
                            android:layout_marginLeft="27dp"
                            android:layout_marginRight="30dp"                            
                            android:maxLength="200"
                            android:hint="Comentario"
                            android:textColorHint="@color/negro"
                            android:textColor="@color/negro"
                            android:singleLine="true"
                            android:imeOptions="actionDone"/>
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:backgroundTint="@color/gris"
                    android:id="@+id/txtFechaElaboracion"
                    android:textSize="16dp"
                    android:layout_marginLeft="27dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="20dp"
                    android:hint="Fecha de elaboración"
                    android:textColorHint="@color/negro"
                    android:visibility="gone"
                    android:textColor="@color/negro"
                    android:editable="false"
                    android:inputType="none"
                    android:clickable="true"/>
            
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginRight="35dp"
                android:layout_marginTop="34dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <Button
                        android:layout_width="90dp"
                        android:layout_height="36dp"
                        android:text="@string/btnCancelar"
                        android:textColor="@color/fontBotonCancelar"
                        android:id="@+id/btnCancelarProducto"
                        android:textSize="14dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/transparente" />
                    <LinearLayout
                        android:layout_width="90dp"
                        android:layout_height="36dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/llBtnAgregarProducto"
                        android:background="@drawable/cssbotonagregarproducto">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/btnAgregar"
                            android:id="@+id/lblBtnAgregarProducto"
                            android:textSize="14dp"
                            android:textColor="@color/blanco"/>
                        <ImageView
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:id="@+id/imgLoadingBtnAgregaPruducto"
                            android:visibility="gone"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp" />
    </RelativeLayout>
</LinearLayout>