<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:focusable="true" 
    android:focusableInTouchMode="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="65dp"
            android:background="@drawable/cssmodal">
            <TextView
                android:id="@+id/lblTituloDialogUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="INGRESA TU NOMBRE Y APELLIDO"
                android:textColor="#007DC6"
                android:textStyle="bold"
                android:textSize="22dp"
                android:gravity="center"
                android:layout_marginTop="110dp" />
            <android.support.design.widget.TextInputLayout
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/txtInputUser"
                android:layout_gravity="center"
                android:textColorHint="#444444"
                android:theme="@style/TextLabel">
                <EditText
                    android:layout_marginTop="60dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/txtUser"
                    android:hint="Nombre y Apellido"                   
                    android:maxLength="20"
                    android:textSize="16dp"
                    android:layout_marginLeft="80dp"
                    android:layout_marginRight="80dp"
                    android:textColor="@color/negro"
                    android:textColorHint="#707070"
                    android:background="@drawable/cssedittext"
                    android:inputType="textPersonName"
                    android:imeOptions="actionDone" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:id="@+id/lineTxtUser"
                    android:background="#707070"
                    android:layout_gravity="center"
                    android:layout_marginLeft="80dp"
                    android:layout_marginRight="80dp"/>
            </android.support.design.widget.TextInputLayout>                            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="83dp"
                android:layout_marginRight="83dp"
                android:textColor="@color/rojo"
                android:id="@+id/lblMensajeError"/>

            <LinearLayout
                android:layout_width="145dp"
                android:layout_height="42dp"
                android:gravity="center"
                android:enabled="false"
                android:layout_gravity="right"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp"
                android:layout_marginTop="25dp"
                android:orientation="vertical"
                android:id="@+id/llBtnIngresarUser"
                android:background="@drawable/cssbotonbloqueado">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="INGRESAR"
                            android:textStyle="bold"
                            android:id="@+id/lblBtnIngresarUser"
                            android:textSize="17dp"
                            android:textColor="@color/blanco"/>
                        <ImageView
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:id="@+id/imgLoadingBtnIngresarUser"
                            android:visibility="gone"/>
                    </LinearLayout>
          
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:orientation="vertical" />
        </LinearLayout>
        <ImageView
            android:layout_width="129dp"
            android:layout_height="140dp"
            android:src="@drawable/usuariop"
            android:layout_weight="1"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:foregroundGravity="center"
            android:layout_gravity="center" />
    </RelativeLayout>
</LinearLayout>