<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="500dp"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:focusable="true" 
    android:focusableInTouchMode="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="500dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:background="@color/blanco"
            android:id="@+id/linearLayoutProductoAgregadoOK"
            android:layout_marginTop="52dp"
            
            android:visibility="visible">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="102dp"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="50dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/thermometer_green"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="50dp"
                    android:layout_gravity="center" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tienes productos que deben haber alcanzado su temperatura ideal"
                        android:textSize="24dp"
                        android:textColor="@color/negro"
                        android:id="@+id/lblNombreProducto" />
                 
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="right"
                android:gravity="center_vertical">
                <Button
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="VER"
                    android:textColor="@color/azullider"
                    android:textSize="16dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="30dp"
                    android:id="@+id/btnVer"
                    android:background="@color/transparente" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>