<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
    <include
        layout="@layout/app_bar" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="115dp"
        android:layout_marginRight="115dp"
        android:layout_marginTop="80dp"
        android:text="Los siguientes productos están a la espera de alcanzar su temperatura ideal."
        android:textSize="22dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/lblTituloProductosPendientes" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="115dp"
        android:layout_marginRight="115dp"
        android:layout_marginTop="80dp"
        android:text="Sin productos pendientes a revisar"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/lblSinProductosPendientes" />   
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvProductosPendientes"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="110dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="80dp" />
</LinearLayout>