<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">
    <LinearLayout
        android:id="@+id/fila_producto_pendiente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">
        <LinearLayout
            android:id="@+id/llFondoTiempoRestante"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/badgecirclependiente"      
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="center">
            <ImageView
                android:id="@+id/imgTiempoRestanteOk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/thermometer"/>
            <TextView
                android:visibility="gone"
                android:id="@+id/lblTiempoRestante"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4,2h"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/lblNombreProductoPendiente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre Producto"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/lblInfoProductoPendiente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Item 32424354, último registro 12:34 hrs."
                android:textSize="14dp"
                android:textColor="@color/white" />
        </LinearLayout>     
    </LinearLayout>
</LinearLayout>