<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">
    <LinearLayout
        android:id="@+id/fila_sucursal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">
        <ImageView
            android:id="@+id/image_sucursal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/iconotienda"       
            android:layout_marginRight="10dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
        <TextView
            android:id="@+id/nombre_sucursal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sucursal X"
         />
        <TextView
            android:id="@+id/distancia_sucursal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manuel montt "
            android:textSize="12sp" />
        </LinearLayout>
       
    </LinearLayout>
    <include
        layout="@layout/item_divider" />
</LinearLayout>