<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">
    <LinearLayout
        android:id="@+id/linear_mapa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include
            layout="@layout/app_bar" />
        <fragment
            android:id="@+id/map_sucursales"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_sheet_sucursales"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlanco"
        android:orientation="vertical"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">
        <View
            android:layout_width="150dp"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:background="#B6B6B6" />
        <FrameLayout
            android:id="@+id/base_sheet_suc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:minHeight="25dp"
            android:minWidth="25dp">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/mi_recycler_view_sucursales"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp" />
            <LinearLayout
                android:id="@+id/sucursal_lista_vacia"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/gap_medium"
                    android:layout_marginTop="@dimen/gap_big"
                    android:src="@drawable/no_busqueda" />
                <TextView
                    android:id="@+id/descripcion_convenio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="@string/suc_busqueda_sin_resultado" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>